ZZ - Anciens cours/Interface_Carte_dAquisition_PicoDrDAQ/Interface_Carte_dAquisition_PicoDrDAQ/Gestion_Donnees.xaml

<Window x:Class="Interface_Carte_dAquisition_PicoDrDAQ.Gestion_Donnees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface_Carte_dAquisition_PicoDrDAQ"
        mc:Ignorable="d"
        Title="Gestion_Donnees" Height="535" Width="1075" Background="#FF3C3C42" MinWidth="1000" MinHeight="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="800*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="340*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgdAff_Donnee" Margin="0" Background="{x:Null}" BorderBrush="{x:Null}" Grid.ColumnSpan="2" SelectionChanged="dgdAff_Donnee_SelectionChanged" Grid.Column="1" CanUserResizeRows="False" Grid.Row="1" IsReadOnly="True" CanUserResizeColumns="False" FontSize="15" HorizontalContentAlignment="Stretch"/>
        <Grid Margin="0" Grid.Row="3" Grid.RowSpan="3" Grid.ColumnSpan="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="120*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lbl1erDonnee" Content="" Margin="0" Background="#FF6775E2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"/>
            <TextBox x:Name="tbx1erDonnee" Grid.Column="2" Margin="0" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="lbl2emDonnee" Content="" Grid.Column="3" Margin="0" Background="#FF6775E2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="lbl3emDonnee" Content="" Grid.Column="5" Margin="0" Background="#FF6775E2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="lbl4emDonnee" Content="" Grid.Column="7" Margin="0" Background="#FF6775E2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="tbx2emDonnee" Grid.Column="4" Margin="0" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="tbx3emDonnee" Grid.Column="6" Margin="0" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="tbx4emDonnee" Grid.Column="8" Margin="0" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <StackPanel Margin="0">
                <RadioButton x:Name="rbtnLum" Content="Luminosité" Background="White" Foreground="#FFAECDF9" Click="rbtnLum_Click"/>
                <RadioButton x:Name="rbtnCoul" Content="Couleurs" Foreground="#FFAECDF9" Click="rbtnCoul_Click"/>
                <RadioButton x:Name="rbtnSon" Content="Son" Foreground="#FFAECDF9" Click="rbtnSon_Click"/>
                <RadioButton x:Name="rbtnTemp" Content="Température" Foreground="#FFAECDF9" Click="rbtnTemp_Click"/>
            </StackPanel>
            <Label x:Name="lbl5emDonnee" Content="" Grid.Column="9" Margin="0" Background="#FF6775E2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="tbx5emDonnee" Grid.Column="10" Margin="0" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="1" Margin="0" Grid.Row="4" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="35*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnModifier" Content="Modifier" Margin="0" Grid.Column="1" FontSize="24" Click="btnModifier_Click">
                <Button.Background>
                    <ImageBrush ImageSource="bouttonBlancBleu_noir.jpg"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnSupprimer" Content="Supprimer" Margin="0" Grid.Column="3" BorderBrush="{x:Null}" FontSize="24" Click="btnSupprimer_Click">
                <Button.Background>
                    <ImageBrush ImageSource="bouttonBlancBleu_noir.jpg"/>
                </Button.Background>
            </Button>
        </Grid>

    </Grid>
</Window>
