ZZ - Anciens cours/Interface_Carte_dAquisition_PicoDrDAQ/Interface_Carte_dAquisition_PicoDrDAQ/Lumiere2.xaml

<Window x:Class="Interface_Carte_dAquisition_PicoDrDAQ.Lumiere2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface_Carte_dAquisition_PicoDrDAQ"
        mc:Ignorable="d"
        Title="Lumiere2" Height="340" Width="430" Closed="Window_Closed" MinWidth="430" MinHeight="340" MaxWidth="430" MaxHeight="340">
    <Grid Margin="0">
        <Image Grid.ColumnSpan="2" Margin="0" Source="Luminosite2.jpg" Stretch="Fill" d:IsLocked="True"/>
        <Grid Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="340*"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#FF737373" Margin="33,7.8,0,0" Grid.Row="1" Stroke="Black" HorizontalAlignment="Left" Width="334" Height="193" VerticalAlignment="Top"/>
            <Grid x:Name="grdPiece" Margin="10,43,0,0" Grid.RowSpan="2" Height="224" VerticalAlignment="Top" HorizontalAlignment="Left" Width="379">
                <Rectangle Fill="#FF77BA3F" Margin="30,30,0,0" HorizontalAlignment="Left" Width="320" Height="180" VerticalAlignment="Top"/>
                <Rectangle Fill="#FFEEEEEE" Margin="30,30,0,172" HorizontalAlignment="Left" Width="320"/>
                <Rectangle Margin="30,52,0,169" RenderTransformOrigin="0.5,0.5" Stroke="#FFA2A2A2" Fill="#FF8C8989" HorizontalAlignment="Left" Width="320"/>
                <Rectangle Fill="#FFB7B7B7" Margin="30,189,0,13" HorizontalAlignment="Left" Width="320"/>
                <Rectangle Fill="#FFCECECE" HorizontalAlignment="Left" Height="2" Margin="30,187,0,0" VerticalAlignment="Top" Width="320" RenderTransformOrigin="0.5,0.5" Stroke="#FF6E6E6E"/>
                <Ellipse Fill="#FFCECECE" Margin="67,191,279,0" Stroke="#FF6E6E6E" Height="7" VerticalAlignment="Top"/>
                <Ellipse Fill="#FFCECECE" Margin="67,129,279,0" Stroke="#FF6E6E6E" Height="65" VerticalAlignment="Top"/>
                <Ellipse Fill="#FFCECECE" HorizontalAlignment="Left" Height="5" Margin="74,191,0,0" VerticalAlignment="Top" Width="20"/>
                <Ellipse Fill="#FF667757" Margin="77,130,0,0" Height="4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="13"/>
                <Ellipse Fill="Black" Margin="76,118,0,0" RenderTransformOrigin="0.5,0.5" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="2">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-29.131"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="Black" Margin="81,117,0,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="2" Height="16" VerticalAlignment="Top">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-6.43"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="Black" Margin="89,118,0,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="2" Height="16" VerticalAlignment="Top">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="31.427"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="#FFC9CDC6" Margin="85,40,0,0" HorizontalAlignment="Left" Width="11" Height="3" VerticalAlignment="Top">
                    <Ellipse.Stroke>
                        <SolidColorBrush Color="#FF8B8B8B" Opacity="0.8"/>
                    </Ellipse.Stroke>
                </Ellipse>
                <Ellipse Fill="#FF6E6E6E" Margin="88,41,287,184"/>
                <Ellipse Fill="#FFC9CDC6" Margin="157,40,0,0" Height="3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="11">
                    <Ellipse.Stroke>
                        <SolidColorBrush Color="#FF8B8B8B" Opacity="0.8"/>
                    </Ellipse.Stroke>
                </Ellipse>
                <Ellipse Fill="#FF6E6E6E" Margin="160,41,215,184"/>
                <Ellipse Fill="#FFC9CDC6" Margin="229,40,0,181" HorizontalAlignment="Left" Width="11">
                    <Ellipse.Stroke>
                        <SolidColorBrush Color="#FF8B8B8B" Opacity="0.8"/>
                    </Ellipse.Stroke>
                </Ellipse>
                <Ellipse Fill="#FF6E6E6E" Margin="232,41,143,184"/>
                <Ellipse Fill="#FFC9CDC6" Margin="297,40,0,181" HorizontalAlignment="Left" Width="11">
                    <Ellipse.Stroke>
                        <SolidColorBrush Color="#FF8B8B8B" Opacity="0.8"/>
                    </Ellipse.Stroke>
                </Ellipse>
                <Ellipse Fill="#FF6E6E6E" Margin="300,41,75,184"/>
                <Ellipse Fill="Black" HorizontalAlignment="Left" Height="1" Margin="161,41,0,0" VerticalAlignment="Top" Width="3" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="179.482"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="Black" HorizontalAlignment="Left" Height="1" Margin="233,41,0,0" VerticalAlignment="Top" Width="3" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="179.482"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="Black" HorizontalAlignment="Left" Height="1" Margin="301,41,0,0" VerticalAlignment="Top" Width="3" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="179.482"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="Black" HorizontalAlignment="Left" Height="1" Margin="89,41,0,0" VerticalAlignment="Top" Width="3" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="179.482"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>
            <Label Content="Détection de la Luminosité" Margin="0,0,9.6,0" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontFamily="Tempus Sans ITC">
                <Label.Foreground>
                    <RadialGradientBrush>
                        <GradientStop Color="White" Offset="0.19"/>
                        <GradientStop Color="Black" Offset="0.105"/>
                    </RadialGradientBrush>
                </Label.Foreground>
            </Label>
            <Button x:Name="btnGestion" Content="Gestion des données" Margin="251,209.8,37,10.4" Grid.Row="1" FontFamily="Tempus Sans ITC" FontSize="9" FontWeight="Bold" VerticalContentAlignment="Center" Padding="1,2.5,1,1" Click="btnGestion_Click">
                <Button.Background>
                    <ImageBrush ImageSource="bouttonBlancBleu_noir.jpg"/>
                </Button.Background>
            </Button>
        </Grid>
        <Button x:Name="btnEnregistrement_Lum" Content="Enregistrement" Margin="43,269,277,10.4" FontFamily="Tempus Sans ITC" FontWeight="Bold" FontSize="11" Click="btnEnregistrement_Lum_Click" >
            <Button.Background>
                <ImageBrush ImageSource="bouttonRouge_blanc.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
