ZZ - Anciens cours/DRDAQ/DRDAQ/MainWindow.xaml

<Window x:Class="DRDAQ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DRDAQ"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="251*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="516*"/>
            <ColumnDefinition Width="62*"/>
        </Grid.ColumnDefinitions>


        <Label x:Name="lblNumSerie" Content="N° Serie" Grid.Column="1" Grid.Row="1" />
        <TextBox x:Name="txtNumSerie" Grid.Column="3" Grid.Row="1"   />
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>
            <Button x:Name="Refresh" Content="Refresh" Click="Refresh_Click" Grid.Row="0"/>
            <Button x:Name="Led" Content="Led"  Click="Led_Click" Grid.Row="2"/>
            <Slider x:Name="Bleu" Grid.Row="4" Maximum="255" ValueChanged="Bleu_ValueChanged"/>
            <Slider x:Name="Vert" Grid.Row="6" Maximum="255" ValueChanged="Vert_ValueChanged"/>
            <Slider x:Name="Rouge" Grid.Row="8" Maximum="255" ValueChanged="Rouge_ValueChanged"/>
        </Grid>
        <TextBox Grid.Column="3" Grid.Row="3" x:Name="LogBox"  />
    </Grid>
</Window>
