02 - Composants d'interface/2 - Interface Desktop/2 - Graphique WPF/Solutions/ScannerProduit/ScannerProduit/MainWindow.xaml

<Window x:Class="ScannerProduit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScannerProduit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="261*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblCodeBarre" Content="Code Barre" Grid.Column="1" Grid.Row="1"></Label>
        <TextBox x:Name="CodeBarre" Grid.Column="3" Grid.Row="1"></TextBox>
        <Label x:Name="lblProduit" Content="Produit" Grid.Column="5" Grid.Row="1"></Label>
        <TextBox x:Name="Produit" Grid.Column="7" Grid.Row="1"></TextBox>
        <Button x:Name="Enregistrer" Content="Enregistrer" Grid.Column="1" Grid.Row="3" Height="30" VerticalAlignment="Top" Click="Enregistrer_Click" ></Button>
        <Button x:Name="Rechercher" Content="Rechercher" Grid.Column="1" Grid.Row="3" Height="30" VerticalAlignment="Top" Click="Rechercher_Click" Margin="0 50 0 0 "></Button>
        <DataGrid x:Name="ContenuFichier" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="5" ></DataGrid>
    </Grid>
</Window>
