02 - Composants d'interface/2 - Interface Desktop/2 - Graphique WPF/Solutions/Design/Design/MainWindow.xaml

<Window x:Class="Design.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Design"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="grenat" Color="#FFA62222"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="183*"/>
            <RowDefinition Height="169*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="382*"/>
            <ColumnDefinition Width="270*"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button2" Content="Button" HorizontalAlignment="Left"  VerticalAlignment="Top"  Background="{DynamicResource grenat}" Grid.Column="0" Grid.Row="1"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="94"  VerticalAlignment="Top"  Source="{DynamicResource Croissant}" />
        <Button Grid.Column="2">
            <Button.Background>
                <ImageBrush ImageSource="{DynamicResource Croissant}" Stretch="None"/>
            </Button.Background>


        </Button>
        <ComboBox x:Name="comboBox"  Grid.Column="1" Grid.Row="1">
            <Label Content="valeur1" />
            <Label Content="valeur2"/>
            <StackPanel Orientation="Horizontal">
                <Image Source="{DynamicResource Croissant}" Width="20" Height="20" />
                <Label Content="Test"/>
            </StackPanel>

        </ComboBox>
        <TextBox Grid.Column="2" Grid.Row="1" Text="TEST" >
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="4" Direction="330" Color="Black" Opacity="0.5" BlurRadius="4" />
            </TextBox.Effect>
        </TextBox>
    </Grid>
</Window>
