02 - Composants d'interface/2 - Interface Desktop/2 - Composant graphique WPF/Solutions/Design/Design/MainWindow.xaml

<Window x:Class="Design.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Design"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="grenat" Color="#FFA62222"/>
     </Window.Resources>
    <Grid>
        <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Margin="535,186,0,0" VerticalAlignment="Top" Width="75" Background="{DynamicResource grenat}"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="94" Margin="129,112,0,0" VerticalAlignment="Top" Width="154" Source="{DynamicResource Croissant}"/>
        <Button>
            <Button.Background>
                <ImageBrush ImageSource="{DynamicResource Croissant}" Stretch="None"/>
            </Button.Background>
            

        </Button>
        <ComboBox x:Name="comboBox" Height="65" Width="195" Margin="451,271,146,83">
            <Label Content="valeur1" />
            <Label Content="valeur2"/>
            <StackPanel Orientation="Horizontal">
                <Image Source="{DynamicResource Croissant}" Width="20" Height="20" />
                <Label Content="Test"/>
            </StackPanel>

        </ComboBox>
    </Grid>
</Window>
