ZZ - Anciens cours/Carte Acquisition/Interface_Carte_dAquisition_PicoDrDAQ/Interface_Carte_dAquisition_PicoDrDAQ/Lumiere.xaml

<Window x:Class="Interface_Carte_dAquisition_PicoDrDAQ.Lumiere"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface_Carte_dAquisition_PicoDrDAQ"
        mc:Ignorable="d"
        Title="Lumiere" Height="450" Width="385" MinWidth="385" MaxWidth="385" MinHeight="450" MaxHeight="450" Closed="Window_Closed">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid Margin="-2,0,3.4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Margin="0,0,-0.4,0" Source="spectre_lumineux.jpeg" Stretch="Fill" d:IsLocked="True"/>
        <Grid Margin="0,0,-0.2,0" Height="420" VerticalAlignment="Top" HorizontalAlignment="Left" Width="377">
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="340*"/>
            </Grid.RowDefinitions>
            <Slider x:Name="Rouge" Margin="32,298,0,0" Grid.Row="1" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="Red" ValueChanged="Rouge_ValueChanged" Maximum="255" HorizontalAlignment="Left" Width="312" Height="19" VerticalAlignment="Top"/>
            <Slider x:Name="Vert" Margin="32,273,0,0" Grid.Row="1" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="#FF18FF00" ValueChanged="Vert_ValueChanged" Maximum="255" HorizontalAlignment="Left" Width="312" Height="19" VerticalAlignment="Top"/>
            <Label Content="Réglage de la couleur de la diode" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontFamily="Perpetua" FontWeight="Bold" Margin="0,13,0,0" Grid.RowSpan="2" HorizontalAlignment="Left" Width="377" Height="80" VerticalAlignment="Top"/>
            <Grid Margin="60,10,0,0" Grid.Row="1" Height="174" VerticalAlignment="Top" HorizontalAlignment="Left" Width="257">
                <Grid Margin="79,22,0,-7" RenderTransformOrigin="0.542,0.688" Height="159" VerticalAlignment="Top" HorizontalAlignment="Left" Width="103">
                    <Ellipse x:Name="ampoule1" Fill="White" Margin="0,0,0,41.8"/>
                    <Ellipse x:Name="ampoule3" Margin="9,30,34,22.8" RenderTransformOrigin="0.5,0.5" Fill="White">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-30.57"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Ellipse x:Name="ampoule2" Margin="33,30,10,23" RenderTransformOrigin="0.5,0.5" Fill="White">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="31.802"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Rectangle Fill="Black" HorizontalAlignment="Left" Height="6" Margin="60,73,0,0" RadiusY="2.5" RadiusX="2.5" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-32.118"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Fill="Black" HorizontalAlignment="Left" Height="6" Margin="52,73,0,0" RadiusY="2.5" RadiusX="2.5" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-32.118"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Fill="Black" HorizontalAlignment="Left" Height="6" Margin="44,73,0,0" RadiusY="2.5" RadiusX="2.5" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-32.118"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Fill="Black" HorizontalAlignment="Left" Height="6" Margin="40,73,0,0" RadiusY="2.5" RadiusX="2.5" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="40.471"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Fill="Black" HorizontalAlignment="Left" Height="6" Margin="48,73,0,0" RadiusY="2.5" RadiusX="2.5" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="40.471"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Fill="Black" HorizontalAlignment="Left" Height="6" Margin="56,73,0,0" RadiusY="2.5" RadiusX="2.5" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="40.471"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Grid>
                <Rectangle Fill="#FFBED4D4" Margin="124,134,123,0" RadiusY="4.8" RadiusX="4.8" Height="28" VerticalAlignment="Top"/>
                <Grid Margin="116,151,114.8,0" Height="22" VerticalAlignment="Top">
                    <Rectangle Margin="3,18,3,-0.2" Fill="#FFABA7A7" RadiusY="2.5" RadiusX="2.5"/>
                    <Rectangle Fill="#FF858080" RadiusY="2.5" RadiusX="2.5" Margin="0,0,0,2.8"/>
                </Grid>
                <Rectangle Fill="#FF668383" Margin="121,100,0,0" RadiusY="4.8" RadiusX="4.8" RenderTransformOrigin="0.5,0.5" Height="42" VerticalAlignment="Top" HorizontalAlignment="Left" Width="2">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-14.079"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="#FF668383" Margin="0,100,120,0" RadiusY="4.8" RadiusX="4.8" RenderTransformOrigin="0.5,0.5" Height="42" VerticalAlignment="Top" HorizontalAlignment="Right" Width="2">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="14.505"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
            <Button x:Name="btnEnregistrement_coul" Content="Enregistrement" Margin="191,222,0,0" FontFamily="Perpetua" Grid.Row="1" FontWeight="Bold" FontSize="14"  Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="153" Click="btnEnregistrement_coul_Click">
                <Button.Background>
                    <ImageBrush ImageSource="bouttonRouge_blanc.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnGestion" Content="Gestion des données" Margin="32,222,0,0" Grid.Row="1" FontFamily="Perpetua" FontSize="10" FontWeight="Bold" VerticalContentAlignment="Center" Padding="1,2.5,1,1" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="154" Click="btnGestion_Click">
                <Button.Background>
                    <ImageBrush ImageSource="bouttonBlancBleu_noir.jpg"/>
                </Button.Background>
            </Button>
        </Grid>
        <Slider x:Name="Bleu" Margin="32,328,0,0" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="#FF0600FF" ValueChanged="Bleu_ValueChanged" Maximum="255" HorizontalAlignment="Left" Width="312" Height="19" VerticalAlignment="Top"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="6" Margin="59,73,0,0" RadiusY="2.5" RadiusX="2.5" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-32.118"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

    </Grid>
</Window>
