ZZ - Anciens cours/Carte Acquisition/Interface_Carte_dAquisition_PicoDrDAQ/Interface_Carte_dAquisition_PicoDrDAQ/Son.xaml

<Window x:Class="Interface_Carte_dAquisition_PicoDrDAQ.Son"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface_Carte_dAquisition_PicoDrDAQ"
        xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        mc:Ignorable="d"
        Title="Son" Height="273.6" Width="739.6" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="322*"/>
            <ColumnDefinition Width="411*"/>
        </Grid.ColumnDefinitions>
        <Image Source="Images/son.jpg" Stretch="Fill" Margin="0"/>
        <TextBox x:Name="tbxNvSon" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="85 dB" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="72" FontFamily="OCR A Extended" FontWeight="Bold" SelectionBrush="{x:Null}" TextAlignment="Center">
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFE2FF03" Offset="0"/>
                    <GradientStop Color="#FF17A92E" Offset="0.977"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
        </TextBox>

        <Grid x:Name="Oscilloscope" Grid.Column="1" Margin="0">
            <d3:Chart x:Name="Oscillo" BottomTitle="Temps" LeftTitle="Function" FontFamily="Showcard Gothic" FontSize="9" FontStyle="Italic" Background="#FF454545" Foreground="#FF508EF6">
                <d3:LineGraph x:Name="linegraph" Description="Onde sonore" Stroke="SpringGreen" StrokeThickness="2" PlotWidth="100" PlotHeight="100" IsAutoFitEnabled="False"/>
            </d3:Chart>
        </Grid>
        <TextBlock TextWrapping="Wrap" Text="Niveau de bruit ambiant" VerticalAlignment="Top" Height="24" TextAlignment="Center" FontSize="22" FontWeight="Bold" FontFamily="OCR A Extended" Margin="0">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF938401" Offset="0"/>
                    <GradientStop Color="#FF85E806" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>


    </Grid>
</Window>
